REACT_APP_URL=http://localhost:3000
REACT_APP_VERCEL_URL=localhost:3000 
REACT_APP_DB_HOST=127.0.0.1
REACT_APP_DB_SCHEME=umamusumecalcs
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=HKuCNYIBjw02rU28
REACT_APP_DB_PORT=3306
REACT_APP_SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcGpxc3pycHhmZWFlY2xnb2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NzkxMjEsImV4cCI6MjA2NjI1NTEyMX0.UMLd02cpqNeBgL1HW7MN2I-C9J6MwgYT2MJspk1_7RU
REACT_APP_SUPERBASE_URL=https://ukpjqszrpxfeaeclgogs.supabase.co


 